('C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\dist\\setup_installer.exe',
 True,
 False,
 False,
 'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\build\\setup_installer\\setup_installer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\build\\setup_installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\build\\setup_installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\build\\setup_installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\build\\setup_installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\build\\setup_installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\build\\setup_installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('setup_installer',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\setup_installer.py',
   'PYSOURCE'),
  ('python-runtime\\_asyncio.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_asyncio.pyd',
   'BINARY'),
  ('python-runtime\\_bz2.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_bz2.pyd',
   'BINARY'),
  ('python-runtime\\_ctypes.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_ctypes.pyd',
   'BINARY'),
  ('python-runtime\\_decimal.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_decimal.pyd',
   'BINARY'),
  ('python-runtime\\_elementtree.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_elementtree.pyd',
   'BINARY'),
  ('python-runtime\\_hashlib.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_hashlib.pyd',
   'BINARY'),
  ('python-runtime\\_lzma.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_lzma.pyd',
   'BINARY'),
  ('python-runtime\\_msi.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_msi.pyd',
   'BINARY'),
  ('python-runtime\\_multiprocessing.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_multiprocessing.pyd',
   'BINARY'),
  ('python-runtime\\_overlapped.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_overlapped.pyd',
   'BINARY'),
  ('python-runtime\\_queue.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_queue.pyd',
   'BINARY'),
  ('python-runtime\\_socket.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_socket.pyd',
   'BINARY'),
  ('python-runtime\\_sqlite3.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_sqlite3.pyd',
   'BINARY'),
  ('python-runtime\\_ssl.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_ssl.pyd',
   'BINARY'),
  ('python-runtime\\_uuid.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_uuid.pyd',
   'BINARY'),
  ('python-runtime\\_zoneinfo.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\_zoneinfo.pyd',
   'BINARY'),
  ('python-runtime\\libcrypto-3.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\libcrypto-3.dll',
   'BINARY'),
  ('python-runtime\\libffi-8.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\libffi-8.dll',
   'BINARY'),
  ('python-runtime\\libssl-3.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\libssl-3.dll',
   'BINARY'),
  ('python-runtime\\pyexpat.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\pyexpat.pyd',
   'BINARY'),
  ('python-runtime\\python.exe',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\python.exe',
   'BINARY'),
  ('python-runtime\\python3.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\python3.dll',
   'BINARY'),
  ('python-runtime\\python311.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\python311.dll',
   'BINARY'),
  ('python-runtime\\pythonw.exe',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\pythonw.exe',
   'BINARY'),
  ('python-runtime\\select.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\select.pyd',
   'BINARY'),
  ('python-runtime\\sqlite3.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\sqlite3.dll',
   'BINARY'),
  ('python-runtime\\unicodedata.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\unicodedata.pyd',
   'BINARY'),
  ('python-runtime\\vcruntime140.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\vcruntime140.dll',
   'BINARY'),
  ('python-runtime\\vcruntime140_1.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\vcruntime140_1.dll',
   'BINARY'),
  ('python-runtime\\winsound.pyd',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\winsound.pyd',
   'BINARY'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\sqlite3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('backend_source\\Text Detection\\address_detection.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\Text '
   'Detection\\address_detection.py',
   'DATA'),
  ('backend_source\\Text Detection\\names_detection.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\Text '
   'Detection\\names_detection.py',
   'DATA'),
  ('backend_source\\Text Detection\\regrex.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\Text '
   'Detection\\regrex.py',
   'DATA'),
  ('backend_source\\Visual Detection\\Face_Detection.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\Visual '
   'Detection\\Face_Detection.py',
   'DATA'),
  ('backend_source\\Visual Detection\\QR&Barcode_detection.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\Visual '
   'Detection\\QR&Barcode_detection.py',
   'DATA'),
  ('backend_source\\Visual Detection\\Signature_detection.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\Visual '
   'Detection\\Signature_detection.py',
   'DATA'),
  ('backend_source\\Visual Detection\\fingerprint_detection.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\Visual '
   'Detection\\fingerprint_detection.py',
   'DATA'),
  ('backend_source\\app.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\app.py',
   'DATA'),
  ('backend_source\\utils\\reducted.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\utils\\reducted.py',
   'DATA'),
  ('backend_source\\utils\\text_extraction.py',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\backend\\utils\\text_extraction.py',
   'DATA'),
  ('python-runtime\\LICENSE.txt',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\LICENSE.txt',
   'DATA'),
  ('python-runtime\\python.cat',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\python.cat',
   'DATA'),
  ('python-runtime\\python311._pth',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\python311._pth',
   'DATA'),
  ('python-runtime\\python311.zip',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\python-runtime\\python311.zip',
   'DATA'),
  ('requirements.txt',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\requirements.txt',
   'DATA'),
  ('weights\\fingerprint_detection\\best.pt',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\weights\\fingerprint_detection\\best.pt',
   'DATA'),
  ('weights\\qr_barcode_detection\\best.pt',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\weights\\qr_barcode_detection\\best.pt',
   'DATA'),
  ('weights\\signature_detection\\best.pt',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\weights\\signature_detection\\best.pt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vinay\\Downloads\\visual_pii_stripper\\client\\src-tauri\\resources\\api\\installer\\build\\setup_installer\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758299452,
 [('run.exe',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python312\\python312.dll')
